# Core Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
databases[postgresql]==0.8.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
asyncpg==0.29.0

# QR Code Generation
qrcode[pil]==7.4.2
pillow==10.1.0

# Environment Variables
python-dotenv==1.0.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1

# Data Processing
pydantic==2.5.0
pydantic-settings==2.1.0

# Utilities
python-dateutil==2.8.2
python-multipart==0.0.6
aiofiles==23.2.1

# WebSocket Support
websockets==12.0
starlette==0.27.0